name=Heiko TimeOut Library
version=1.0.0
author=Heiko
maintainer=Heiko <Heiko@Indenbirken.de>
sentence=Arduino library for a TimeOut using the system timer.
paragraph=Arduino library for a TimeOut using the system timer.
category=Timing
url=https://none.de
architectures=*
